# hospital-vacation-management

./: .dockerignore  .gitignore  Dockerfile  HospitalVacationManagement.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/HospitalVacationManagement.Api/: HospitalVacationManagement.Api.csproj  HospitalVacationManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/HospitalVacationManagement.Api/Endpoints/: AuthEndpoints.cs  CalendarEndpoints.cs  DepartmentEndpoints.cs  EmployeeEndpoints.cs  MeEndpoints.cs  ReportEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs  VacationRequestEndpoints.cs
src/HospitalVacationManagement.Api/Errors/: ApiErrors.cs
src/HospitalVacationManagement.Api/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/HospitalVacationManagement.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/HospitalVacationManagement.Api/Properties/: launchSettings.json
src/HospitalVacationManagement.Api/Services/: CurrentUserService.cs
src/HospitalVacationManagement.Application/: Class1.cs  DependencyInjection.cs  HospitalVacationManagement.Application.csproj
src/HospitalVacationManagement.Application/Abstractions/: ICurrentUserService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs  IVacationRequestRepository.cs
src/HospitalVacationManagement.Application/Authentication/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  LoginRequest.cs  LoginResponse.cs
src/HospitalVacationManagement.Application/Calendar/: ListVacationCalendarHandler.cs  ListVacationCalendarRequest.cs  ListVacationCalendarRequestValidator.cs  VacationCalendarItemResponse.cs
src/HospitalVacationManagement.Application/Common/: ApiErrorResponse.cs  PagedResponse.cs
src/HospitalVacationManagement.Application/Departments/: CreateDepartmentHandler.cs  CreateDepartmentRequest.cs  CreateDepartmentRequestValidator.cs  DepartmentResponse.cs  GetDepartmentByIdHandler.cs  (+1 more)
src/HospitalVacationManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  HospitalVacationManagement.Infrastructure.csproj
src/HospitalVacationManagement.Infrastructure/Auth/: PasswordHasher.cs
src/HospitalVacationManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrationService.cs  DatabaseSeedService.cs
src/HospitalVacationManagement.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs  VacationRequestConfiguration.cs
src/HospitalVacationManagement.Infrastructure/Data/Migrations/: 20260716155526_InitialCreate.Designer.cs  20260716155526_InitialCreate.cs  20260716164021_SeedInitialHospitalData.Designer.cs  20260716164021_SeedInitialHospitalData.cs  20260718143639_AddUsers.Designer.cs  20260718143639_AddUsers.cs  20260718191401_AddUserIsActive.Designer.cs  20260718191401_AddUserIsActive.cs  20260719224438_AddVacationRequestAuditDates.Designer.cs  20260719224438_AddVacationRequestAuditDates.cs  20260720153902_AddVacationRequestStatusAuditUsers.Designer.cs  20260720153902_AddVacationRequestStatusAuditUsers.cs  20260720160320_AddVacationRequestCreatedByUser.Designer.cs  20260720160320_AddVacationRequestCreatedByUser.cs  20260721221145_AddDepartmentIdToVacationRequests.Designer.cs  20260721221145_AddDepartmentIdToVacationRequests.cs  20260721225734_AddRefreshTokens.Designer.cs  20260721225734_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/HospitalVacationManagement.Infrastructure/Persistence/: DepartmentRepository.cs  EmployeeRepository.cs  InMemoryDatabase.cs  UnitOfWork.cs  UserRepository.cs  VacationRequestRepository.cs
tests/HospitalVacationManagement.Tests/: HospitalVacationManagement.Tests.csproj  RequestVacationHandlerTests.cs  VacationPolicyServiceTests.cs
(+82 files in other folders)
